POST / HTTP/1.1
Host: 189.254.143.102
Cookie: JSESSIONID=D7723B495877C57FE2E500C98FDD1CFC
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: es-MX,es;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://189.254.143.102/
Content-Type: application/x-www-form-urlencoded
Content-Length: 84
Origin: https://189.254.143.102
Dnt: 1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i
Te: trailers
Connection: keep-alive

yAccion=Iniciar_Sesion&yIntentos=1&yUsuario=hnieto&xUsuario=hnieto&xContrasena=utslp
