┌─[root@parrot]─[/usr/share/wordlists/SecLists/Discovery/DNS]
└──╼ #openssl s_client -connect 189.254.143.102:443 -servername 189.254.143.102 < /dev/null | openssl x509 -noout -text
depth=2 C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", CN = Starfield Root Certificate Authority - G2
verify return:1
depth=1 C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", OU = http://certs.starfieldtech.com/repository/, CN = Starfield Secure Certificate Authority - G2
verify return:1
depth=0 CN = *.utslp.edu.mx
verify return:1
DONE
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cd:b6:a2:e2:4f:4b:41:3a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = Arizona, L = Scottsdale, O = "Starfield Technologies, Inc.", OU = http://certs.starfieldtech.com/repository/, CN = Starfield Secure Certificate Authority - G2
        Validity
            Not Before: Mar 12 22:57:40 2025 GMT
            Not After : Apr 13 22:57:40 2026 GMT
        Subject: CN = *.utslp.edu.mx
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:3f:8e:9b:73:0e:ed:c3:5d:ad:e0:23:96:fc:
                    d1:c8:7a:3c:ec:1c:3f:0c:69:17:0d:b4:e3:74:ea:
                    91:6f:28:de:9b:e7:4c:1f:82:f8:e8:69:4f:c8:c7:
                    fd:37:14:06:d4:8b:85:60:f5:80:e2:07:2c:c9:18:
                    7a:cc:c9:e9:6d:84:12:e6:73:4e:7b:fd:88:90:9f:
                    69:34:1c:05:07:80:7a:72:26:fa:3d:f2:44:fb:62:
                    6a:d7:d9:39:a5:ac:7d:43:d6:48:ba:e7:66:82:1e:
                    62:6d:42:2d:32:b0:1b:7d:63:7f:04:49:1d:e5:7a:
                    20:2c:6c:92:60:91:10:57:fd:f7:ab:5e:02:28:f8:
                    3a:20:62:18:06:1f:7f:a5:ae:48:fd:f1:7a:72:51:
                    70:67:3e:a0:19:ca:42:02:3e:58:4e:f3:f5:5a:64:
                    0b:c1:fb:4d:e0:46:2f:d7:78:c2:04:6c:2d:61:cc:
                    f6:52:ab:c5:f1:99:08:41:fa:dc:77:d4:66:90:e7:
                    4f:01:3c:6a:57:ee:ed:28:4e:81:75:cb:f3:b4:78:
                    ba:44:d5:74:c0:69:c3:ed:72:10:8d:6d:b6:54:bb:
                    9a:f8:14:18:27:14:fc:40:b0:7e:2e:46:5d:06:ee:
                    c2:ae:7a:16:68:7e:2a:dd:ed:08:7e:8f:b7:f8:d3:
                    69:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.starfieldtech.com/sfig2s1-822.crl
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114414.1.7.23.1
                  CPS: http://certificates.starfieldtech.com/repository/
                Policy: 2.23.140.1.2.1
            Authority Information Access: 
                OCSP - URI:http://ocsp.starfieldtech.com/
                CA Issuers - URI:http://certificates.starfieldtech.com/repository/sfig2.crt
            X509v3 Authority Key Identifier: 
                25:45:81:68:50:26:38:3D:3B:2D:2C:BE:CD:6A:D9:B6:3D:B3:66:63
            X509v3 Subject Alternative Name: 
                DNS:*.utslp.edu.mx, DNS:utslp.edu.mx
            X509v3 Subject Key Identifier: 
                89:A0:D3:CE:69:A3:F2:3C:B4:0A:56:0B:76:EB:23:18:EA:2C:B0:38
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 0E:57:94:BC:F3:AE:A9:3E:33:1B:2C:99:07:B3:F7:90:
                                DF:9B:C2:3D:71:32:25:DD:21:A9:25:AC:61:C5:4E:21
                    Timestamp : Mar 12 22:57:41.096 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:F0:8B:46:BB:CC:40:3C:B6:2B:D1:C5:
                                3C:DA:F3:6C:54:44:9E:C5:30:E4:9F:C2:8E:A9:25:E3:
                                9C:F9:B6:16:74:02:20:4F:B1:F0:86:A4:E8:F9:81:92:
                                D5:4D:57:F5:AD:40:95:DD:14:C1:2D:AB:12:B7:17:DF:
                                60:60:D5:A9:6E:4E:12
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 64:11:C4:6C:A4:12:EC:A7:89:1C:A2:02:2E:00:BC:AB:
                                4F:28:07:D4:1E:35:27:AB:EA:FE:D5:03:C9:7D:CD:F0
                    Timestamp : Mar 12 22:57:41.351 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:62:B5:96:DF:BA:C6:2D:2D:02:BF:9E:D2:
                                FB:BB:5D:D8:F4:16:5D:71:C9:53:34:2E:A9:2E:05:B2:
                                64:E2:6E:5D:02:20:29:4A:0E:5E:F6:99:19:ED:20:14:
                                71:17:F4:55:D6:FB:99:09:3B:E7:7F:82:CD:EB:35:F7:
                                47:A5:8F:1E:28:E3
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : CB:38:F7:15:89:7C:84:A1:44:5F:5B:C1:DD:FB:C9:6E:
                                F2:9A:59:CD:47:0A:69:05:85:B0:CB:14:C3:14:58:E7
                    Timestamp : Mar 12 22:57:41.454 2025 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:44:02:20:09:88:93:7E:21:B1:0D:73:E3:7F:58:DA:
                                FB:B0:80:E9:40:35:07:84:94:A9:40:D6:A5:AC:24:08:
                                AC:0B:E7:CA:02:20:3A:46:A6:F4:0D:BA:3C:C3:75:C7:
                                78:CC:17:96:6D:55:52:E7:AD:38:05:57:57:06:07:6E:
                                4E:99:55:AF:04:33
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        58:77:51:40:c0:e4:2f:9e:e1:b2:a1:6e:d1:dc:fb:66:7c:77:
        35:ca:8a:36:5c:19:2d:24:62:73:1c:8c:0c:50:14:f5:6c:20:
        26:56:af:01:96:9b:a5:79:5d:74:09:30:59:3d:8c:28:fc:f0:
        5e:b5:05:1d:45:85:33:81:26:03:99:b5:70:e9:25:7d:41:b9:
        0b:b7:ec:72:23:01:cf:27:5c:46:41:12:59:19:19:ec:72:a1:
        70:27:9a:17:94:cb:09:32:43:e2:0b:37:2a:0e:a7:df:5d:75:
        ac:04:e7:84:4f:69:0b:35:10:19:35:2f:22:55:16:32:e4:ec:
        9a:c1:34:35:e4:14:05:ee:7e:a6:c8:a9:7b:fd:ba:0e:95:89:
        9c:4e:b3:49:35:cb:85:23:97:87:ee:99:31:80:be:da:2c:66:
        20:02:ac:78:e4:8f:ad:67:2a:97:44:f2:1c:cc:ee:9a:c5:4a:
        30:18:d5:12:2c:b9:ba:c8:cb:e6:dc:47:f2:2f:b2:4a:c9:03:
        5e:cc:c2:3a:3d:6c:e2:74:b8:a9:14:d1:5b:ea:c3:ce:3f:45:
        65:d3:5e:dc:d9:4e:36:05:49:ae:49:26:bf:d2:3c:bf:9e:ae:
        4d:1a:b4:65:c9:73:07:d7:7a:66:4e:d2:d4:76:ef:6c:f4:15:
        42:0c:27:db

