:: Progress: [445/1323360] :: Job [1/1] :: 1117 req/sec :: Duration: [0:00:04] :docs                    [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 6ms]                                                                               
:: Progress: [566/1323360] :: Job [1/1] :: 1324 req/sec :: Duration: [0:00:04] ::: Progress: [635/1323360] :: Job [1/1] :: 1526 req/sec :: Duration: [0:00:04] ::: Progress: [841/1323360] :: Job [1/1] :: 1666 req/sec :: Duration: [0:00:04] ::: Progress: [1016/1323360] :: Job [1/1] :: 1481 req/sec :: Duration: [0:00:04] :: Progress: [1224/1323360] :: Job [1/1] :: 1652 req/sec :: Duration: [0:00:04] index2.jsp              [Status: 200, Size: 14224, Words: 1566, Lines: 489, Duration: 13ms]   
examples                [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 7ms]                                                                               
:: Progress: [5443/1323360] :: Job [1/1] :: 1492 req/sec :: Duration: [0:00:08] :: Progress: [5482/1323360] :: Job [1/1] :: 1438 req/sec :: Duration: [0:00:08] :: Progress: [5603/1323360] :: Job [1/1] :: 1092 req/sec :: Duration: [0:00:08] :: Progress: [5634/1323360] :: Job [1/1] :: 711 req/sec :: Duration: [0:00:08] ::: Progress: [5782/1323360] :: Job [1/1] :: 757 req/sec :: Duration: [0:00:08] ::: Progress: [5945/1323360] :: Job [1/1] :: 1315 req/sec :: Duration: [0:00:08] :: Progress: [6106/1323360] :: Job [1/1] :: 1290 req/sec :: Duration: [0:00:09] jsp                     [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 8ms]                                                                               
:: Progress: [6134/1323360] :: Job [1/1] :: 1290 req/sec :: Duration: [0:00:09] :: Progress: [6276/1323360] :: Job [1/1] :: 1360 req/sec :: Duration: [0:00:09] :: Progress: [6440/1323360] :: Job [1/1] :: 1369 req/sec :: Duration: [0:00:09] javascript              [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 9ms]                                                                               
:: Progress: [6470/1323360] :: Job [1/1] :: 1351 req/sec :: Duration: [0:00:09]
styles                  [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 8ms]   
fotos                   [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 53ms] 
tmp                     [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 11ms]   
:: Progress: [29287/1323360] :: Job [1/1] :: 1941 req/sec :: Duration: [0:00:21]manager                 [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 12ms]                                                                              
:: Progress: [29359/1323360] :: Job [1/1] :: 1801 req/sec :: Duration: [0:00:21]:: Progress: [29571/1323360] :: Job [1/1] :: 2380 req/sec :: Duration: [0:00:21]:: Progress: [29896/1323360] :: Job [1/1] :: 2857 req/sec :: Duration: [0:00:21]:: Progress: [30222/1323360] :: Job [1/1] :: 2777 req/sec :: Duration: [0:00:21]:: Progress: [30528/1323360] :: Job [1/1] :: 2597 req/sec :: Duration: [0:00:21]:: Progress: [30876/1323360] :: Job [1/1] :: 2985 req/sec :: Duration: [0:00:21]:: Progress: [31270/1323360] :: Job [1/1] :: 3571 req/sec :: Duration: [0:00:21]:: Progress: [31614/1323360] :: Job [1/1] :: 3125 req/sec :: Duration: [0:00:22]:: Progress: [31970/1323360] :: Job [1/1] :: 2702 req/sec :: Duration: [0:00:22]:: Progress: [32250/1323360] :: Job [1/1] :: 2083 req/sec :: Duration: [0:00:22]:: Progress: [32594/1323360] :: Job [1/1] :: 2777 req/sec :: Duration: [0:00:22]:: Progress: [32948/1323360] :: Job [1/1] :: 2702 req/sec :: Duration: [0:00:22]:: Progress: [33316/1323360] :: Job [1/1] :: 3076 req/sec :: Duration: [0:00:22]Fonts                   [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 6ms]                                                                               
:: Progress: [33498/1323360] :: Job [1/1] :: 1612 req/sec :: Duration: [0:00:22]:: Progress: [33510/1323360] :: Job [1/1] :: 1600 req/sec :: Duration: [0:00:22]:: Progress: [33701/1323360] :: Job [1/1] :: 1562 req/sec :: Duration: [0:00:22]hello.jsp               [Status: 200, Size: 891, Words: 74, Lines: 44, Duration: 13ms] 
:: Progress: [203287/1323360] :: Job [1/1] :: 2352 req/sec :: Duration: [0:01:49entrevistas.jsp         [Status: 200, Size: 2365, Words: 235, Lines: 87, Duration: 99ms]   
:: Progress: [271418/1323360] :: Job [1/1] :: 1379 req/sec :: Duration: [0:02:20                        [Status: 200, Size: 15938, Words: 1656, Lines: 541, Duration: 12ms]  
